name: Generate Datas

on:
  schedule:
    - cron: "* */12 * * *"  # Executa a cada 12 horas
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Gera a animação da cobrinha com tamanho personalizado
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: maylodossantos
          svg_out_path: dist/github-contribution-grid-snake.svg
          # Configurações adicionais para o tamanho
          output: "svg"  # Garante que o output é SVG
          # Força o tamanho desejado
          config: |
            {
              "size": {
                "width": 880,
                "height": 192
              },
              "animation": {
                "duration": 21900
              }
            }

      # Faz deploy do SVG gerado
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
